{
  "name": "youtrack-rest-client-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "watch 'npm run build' src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "youtrack-rest-client": "file:../youtrack-rest-client"
  },
  "devDependencies": {
    "typescript": "^3.1.6",
    "watch": "^1.0.2"
  }
}
